# MyShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvtechcom/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvtechcom/myshop/: FirtsLauncher.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: animation_slide_down_flash_one_secont.xml  animation_slide_down_recycler_view.xml
app/src/main/res/drawable/: bg_btn_dang_ky_accept.xml  bg_btn_dang_ky_select.xml  bg_btn_white_accept.xml  bg_btn_white_select.xml  bkg_box_orders_messages.xml  bkg_btn_account.xml  bkg_btn_click_dang_ky.xml  bkg_btn_click_firts.xml  bkg_btn_click_log_out.xml  bkg_btn_click_tao_tai_khoan.xml  bkg_btn_edit_account.xml  bkg_btn_home.xml  bkg_btn_messages.xml  bkg_btn_orders.xml  bkg_btn_share_to_friends.xml  bkg_btn_update.xml  bkg_btn_update_account.xml  bkg_button_confirm_goods_received.xml  bkg_button_custom_toast_dialog.xml  bkg_button_tracking.xml  bkg_cardview_product_children.xml  bkg_confirm_order_received.xml  bkg_edittext_input_filter.xml  bkg_item_top_brands.xml  bkg_item_top_brands_selected.xml  bkg_layout_corners_dialog.xml  bkg_notify_tab_orders.xml  bkg_progressbar_flash_deals.xml  bkg_search_address.xml  bkg_search_color_brown.xml  bkg_search_color_gray.xml  bkg_search_color_orange.xml  bkg_search_color_white.xml  bkg_store_messages.xml  bkg_textview_count_down_time_white.xml  bkg_textview_count_down_timer.xml  bkg_txt_sale_item_detail.xml  bkg_user_headset_messages.xml  boder_dialog.xml  boder_slide_image.xml  (+110 more)
app/src/main/res/drawable-xxxhdpi/: bkg_btn_cancel_account.xml
app/src/main/res/layout/: activity_account.xml  activity_firts_launcher.xml  activity_main.xml  activity_splash.xml  custom_change_gender.xml  custom_dialog_address.xml  custom_dialog_change_fullname.xml  custom_dialog_change_pass.xml  custom_dialog_edit_birthday.xml  fagment_update.xml  fargment_update_manager.xml  fragment_account.xml  fragment_account_manager.xml  fragment_add_shipping_address.xml  fragment_browse_categories.xml  fragment_change_password.xml  fragment_content_home.xml  fragment_content_mesagess.xml  fragment_flash_deal.xml  fragment_giao_dien_account.xml  fragment_home_manager.xml  fragment_item_detail.xml  fragment_login.xml  fragment_messages.xml  fragment_messages_detail_order.xml  fragment_messages_manager.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_orders_manager.xml  fragment_product_options.xml  fragment_rules_account.xml  fragment_search.xml  fragment_shipping_address.xml  fragment_shipping_method.xml  fragment_update_notification.xml  fragment_view_category.xml  header_recycler_view_search.xml  include_customer_reviews_item_detail.xml  include_pack_shipping_method.xml  include_questions_answers_item_detail.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/: MyApplication.java
mylibrary/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
mylibrary/src/main/res/drawable/: bkg_dialog_custom.xml  bkg_progressbar.xml  divider.xml  progress_round_border.xml  white_radius.xml
mylibrary/src/main/res/layout/: dialog_notify_custom.xml  layout_empty.xml  layout_footer.xml  number_picker_day_month.xml  number_picker_year.xml  progress_dialog.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-560dpi/: dimens.xml  integers.xml
mylibrary/src/main/res/values-hdpi/: dimens.xml  integers.xml
mylibrary/src/main/res/values-xhdpi/: dimens.xml  integers.xml
mylibrary/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
mylibrary/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml
(+235 files in other folders)
