<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root_view"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/navication_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_4dp"
            android:paddingRight="@dimen/_2dp"
            android:background="@color/color_StatusBar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_btn_back_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:paddingRight="@dimen/_14dp"
                android:paddingLeft="@dimen/_14dp"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchView_Navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_4dp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="#4A4A4A"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:background="@drawable/bkg_search_color_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_6dp"
                android:layout_toStartOf="@+id/img_shopping_cart"
                android:layout_toLeftOf="@+id/img_shopping_cart"
                android:layout_toEndOf="@+id/img_btn_back_navigation"
                android:layout_toRightOf="@+id/img_btn_back_navigation"
                tools:layout_editor_absoluteY="0dp">
            </EditText>

            <ImageView
                android:id="@+id/img_shopping_cart"
                android:layout_width="@dimen/_55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sub_action_bar_activity_content"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_8dp"
            android:visibility="gone"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_back_sub_action_bar"
                style="@style/st_image_back_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back_navigation" />

            <TextView
                android:id="@+id/txt_title_sub_action_bar"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Update &amp; Notification"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shadow_layout">
            </View>

        </RelativeLayout>


        <com.gvtechcom.myshop.Utils.NonSwipeableViewPager
            android:id="@+id/view_pager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"/>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_home"
            android:layout_width="match_parent"
            android:background="@color/navigation_bg"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="#4A4A4A"
            app:tabTextColor="#9B9B9B"
            android:layout_height="?actionBarSize"
            app:tabIndicatorHeight="0dp"/>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_above="@+id/main_button_apply"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingRight="@dimen/_16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30dp"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:text="Filter"
                            android:textColor="#FD9644"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_22dp"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:text="Categories"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_14sp" />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:background="@drawable/ic_bkg_item_filter"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Categories"
                            android:textAllCaps="false"
                            android:textColor="#FD9644"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14dp"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:text="Special Services &amp; Ratings"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/_14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:weightSum="2">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Free Shipping"
                                android:textAllCaps="false"
                                android:textColor="#4A4A4A"
                                android:textSize="@dimen/_11sp" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/awesome_5pro_solid"
                                android:text=" &amp; Up"
                                android:textAllCaps="false"
                                android:textColor="#EB3B5A"
                                android:textSize="@dimen/_11sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:layout_marginTop="@dimen/_12dp"
                            android:text="Price"
                            android:textColor="#4A4A4A"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8dp"
                            android:weightSum="2">

                            <EditText
                                style="@style/style_edit_input_max_min_filter"
                                android:hint="Min"
                                android:imeOptions="actionNext"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:padding="1dp"
                                android:text="-"
                                android:textColor="#4A4A4A"
                                android:textSize="@dimen/_14sp" />

                            <EditText
                                style="@style/style_edit_input_max_min_filter"
                                android:hint="Max"
                                android:imeOptions="actionDone"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_filter_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/main_button_apply"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_main_bkg"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_reset_filter"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        android:layout_weight="1"
                        android:background="#33FD9644"
                        android:textAllCaps="false"
                        android:text="Reset"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:textSize="@dimen/_14sp"
                        android:textColor="#FF7100"/>


                    <Button
                        android:id="@+id/btn_apply_filter"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        android:layout_weight="1"
                        android:background="@color/color_StatusBar"
                        android:textAllCaps="false"
                        android:text="Apply"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:textSize="@dimen/_14sp"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>