<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_fragment_login"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:paddingLeft="@dimen/_50dp"
            android:paddingRight="@dimen/_50dp"
            android:background="@drawable/bg">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13"/>


            <EditText
                android:id="@+id/edt_phone_number"
                style="@style/style_edt"
                android:background="@drawable/ic_bkg_edt"
                android:backgroundTint="@android:color/white"
                android:digits="0123456789+"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:hint="PhoneNumber..."
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/_4dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_Hint_text_login"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.14" />

            <com.mylibrary.ui.input.CustomInputText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_eye_password"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/ic_bkg_edt"
                android:imeOptions="actionDone"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_Hint_text_login"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:hint="PassWord..."
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone_number"
                app:layout_constraintVertical_bias="0.06" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_btn_click_firts"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFAF23"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password"
                app:layout_constraintVertical_bias="0.11" />

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="Forgot password?"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                app:layout_constraintVertical_bias="0.12"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_btn_click_tao_tai_khoan"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Create a new account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                app:layout_constraintVertical_bias="0.37" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>