<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bkg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_top_massages_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_16sp"
                android:background="#FD9644"
                android:textColor="@android:color/white"
                android:text="Enable push notifications helps us deliver best news and update to you. Thanks!"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_massages_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>