<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_ruler"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_22dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingTop="@dimen/_2dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_rule_account" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:text="Terms and Conditions"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/_16sp" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Terms and conditions of using eCom application"
        android:textSize="@dimen/_22sp"
        android:textColor="#4A4A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>