<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/_50dp"
    android:paddingLeft="@dimen/_50dp">

    <ImageView
        android:id="@+id/image_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">
    </ImageView>

    <TextView
        android:id="@+id/textView_message_tren_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="Tôi muốn đăng ký tài khoản mới Số điện thoại của tôi là:"
        android:textSize="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_account"
        app:layout_constraintVertical_bias="0.17"/>


    <EditText
        android:id="@+id/editText_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"
        android:hint="Nhập số điện thoại…"
        android:inputType="number"
        android:textSize="@dimen/_18sp"
        android:background="@drawable/ic_edt_under_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_message_tren_edt"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView_message_duoi_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="Nhập số điện thoại để nhận mã kích hoạt tài khoản mới"
        android:textSize="@dimen/_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_account"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_account"
        style="@style/style_btn_account"
        android:text="Đăng ký"
        android:fontFamily="@font/sf_pro_text_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_message_duoi_edt"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView_message_duoi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tôi đã có tài khoản?"
        android:textSize="@dimen/_14sp"
        android:fontFamily="@font/sf_pro_text_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_account"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:id="@+id/rules_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:text="Sử dụng ứng dụng B2PAY là bạn đã chấp nhận"
            android:textSize="@dimen/_9sp" />

        <TextView
            android:id="@+id/dieu_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:text="Điều khoản và Điều kiện"
            android:textColor="@color/color_StatusBar"
            android:textSize="@dimen/_9sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>