<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_StatusBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_order_information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="Order information"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="If you want to update anything before the shipment has been processed, message the seller directly. If not, you can relax and we’ll take care of the rest!"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_messages_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_icon_load_error_cetegory"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/txt_view_messages_order"
                    android:layout_toLeftOf="@+id/txt_view_messages_order"
                    android:layout_toEndOf="@+id/img_messages_order"
                    android:layout_toRightOf="@+id/img_messages_order">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/awesome_5pro_regular"
                        android:textColor="@color/red"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_view_messages_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:text="VIEW"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:textSize="@dimen/_12sp"
                    android:textColor="#FD9644"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>