<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bkg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_order_information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="Order information"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="If you want to update anything before the shipment has been processed, message the seller directly. If not, you can relax and we’ll take care of the rest!"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_12sp" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_messages_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:src="@drawable/ic_icon_load_error_cetegory"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_main_bkg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="Order ID: 12312312312312 \nQuantity: 2 \nTotal: $9.98"
                        android:textColor="#4A4A4A" />

                    <TextView
                        android:id="@+id/txt_view_messages_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_main_bkg"
                        android:gravity="right"

                        android:layout_gravity="center|right"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:text="VIEW"
                        android:textColor="#FD9644"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10dp"
        android:paddingLeft="@dimen/_10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#9B9B9B"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#9B9B9B"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Danijel Keuc"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#4A4A4A"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="(+386) 41711050"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#4A4A4A"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6dp"
            android:text="Address"
            android:textSize="@dimen/_12sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#9B9B9B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pohorska 23g, Maribor, Maribor, Slovenia, 2000"
            android:textSize="@dimen/_12sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#4A4A4A"/>


    </LinearLayout>



</LinearLayout>