<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_messages"
        android:layout_width="match_parent"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="#4A4A4A"
        app:tabTextColor="#9B9B9B"
        android:layout_height="?actionBarSize"
        app:tabIndicatorHeight="0dp"/>

    <com.gvtechcom.myshop.Utils.NonSwipeableViewPager
        android:id="@+id/view_pager_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gvtechcom.myshop.Utils.NonSwipeableViewPager>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>