<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_create_pass_word"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:paddingRight="@dimen/_50dp"
    android:paddingLeft="@dimen/_50dp">

    <ImageView
        android:id="@+id/image_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">
    </ImageView>

    <TextView
        android:id="@+id/textView_message_tren_edt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="Create a login password
personal accountn"
        android:textSize="@dimen/_16dp"
        android:textColor="#A1AAB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_change_pass"
        app:layout_constraintVertical_bias="0.17"/>


    <com.mylibrary.ui.input.CustomInputText
        android:id="@+id/editText_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/_20sp"
        android:textColorHint="#D8D8D8"
        android:background="@drawable/ic_edt_under_line"
        android:drawableRight="@drawable/ic_eye_password_gren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_message_tren_edt_change"
        app:layout_constraintVertical_bias="0.09" />


    <com.mylibrary.ui.input.CustomInputText
        android:id="@+id/editText_change_pass_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edt_under_line"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/_20sp"
        android:textColorHint="#D8D8D8"
        android:drawableRight="@drawable/ic_eye_password_gren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_change_pass"
        app:layout_constraintVertical_bias="0.11" />


    <Button
        android:id="@+id/button_change_pass"
        style="@style/style_btn_account"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_change_pass"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/back_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sp"
        android:textColor="#9B9B9B"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="Come back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_change_pass"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:id="@+id/rules_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:textColor="#A1AAB1"
            android:text="Use of the B2PAY application is your acceptance"
            android:textSize="@dimen/_9sp" />

        <TextView
            android:id="@+id/rule_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:text="Terms and Conditions"
            android:textColor="#FFAF23"
            android:textSize="@dimen/_9sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>