<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/MainLayoutShippingAddress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_main_bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_back_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_rule_account"
            app:layout_constraintBottom_toBottomOf="@+id/txtShippingAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtShippingAddress" />

        <TextView
            android:id="@+id/txt_shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="Shipping Address"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3dp"
        android:background="@drawable/shadow_layout">
    </View>


    <Button
        android:id="@+id/btn_add_an_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_btn_click_log_out"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="left|center"
        android:padding="@dimen/_10dp"
        android:layout_marginTop="@dimen/_18dp"
        android:text="Add an address"
        android:textAllCaps="false"
        android:textColor="#4A90E2"
        android:layout_marginBottom="@dimen/_14dp"
        android:textSize="@dimen/_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3dp"
        android:background="@drawable/shadow_layout">
    </View>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_shipping_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>