<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/_16dp"
    android:padding="@dimen/_16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Questions &amp; Answers (16)"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textSize="@dimen/_15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:paddingTop="@dimen/_5dp"
            android:src="@drawable/ic_comment_alt_lines"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_15sp"
                android:text="I wan/t know get notifications of Facebook instangram MSM WhatsApp etc to watch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_13sp"
                android:textColor="#9B9B9B"
                android:text="3 answers"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:paddingTop="@dimen/_5dp"
            android:src="@drawable/ic_comment_alt_lines"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_15sp"
                android:text="Which screen size?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_13sp"
                android:textColor="#9B9B9B"
                android:text="3 answers"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>