<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        //Start Top Selected

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon_top_selection"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_top_selection" />

                <TextView
                    android:id="@+id/textView_top_selection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22dp"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center|left"
                    android:text="Top Selection"
                    android:textColor="@color/color_text_top_selection"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_top_selection_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_one" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_top_selection_two"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_two" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        //End Top Selected

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"/>

        //Start New For You

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon_new_for_you"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_new_for_you" />

                <TextView
                    android:id="@+id/textView_new_for_you"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22dp"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center|left"
                    android:text="New for YOU"
                    android:textColor="@color/color_text_top_selection"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_new_for_you_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_one" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_new_for_you_two"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_two" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        //End New For You

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        //Start stores_you_love

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_8dp"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon_stores_you_love"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_featured_brands" />

                <TextView
                    android:id="@+id/textView_stores_you_love"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22dp"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center|left"
                    android:text="Featured Brands"
                    android:textColor="@color/color_text_top_selection"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_stores_you_love_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_one" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_stores_you_love_two"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_two" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        //End stores_you_love

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"/>

        //Start feature_brands

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_icon_feature_brands"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_store_you_love" />

                <TextView
                    android:id="@+id/textView_feature_brands"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22dp"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center|left"
                    android:text="Store You’ll Love"
                    android:textColor="@color/color_text_top_selection"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_new_feature_brands_one"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_one" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/img_new_feature_brands_two"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/top_selection_two" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        //End feature_brands

    </LinearLayout>


</LinearLayout>