<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2dp">

    <TextView
        android:id="@+id/txt_keyword_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ly giữ nhiệt"
        android:padding="@dimen/_4dp"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/sf_pro_text_medium"
        android:textSize="@dimen/_14sp"
        android:gravity="center"
        android:background="@android:color/white"/>


</LinearLayout>